<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a href="#" class="link" data-text="Elzero Academy">
      <span>Elzero Academy</span>
    </a>
    <ul class="tabs">
        <li class="active" data-cont = ".one">Tab 1</li>
        <li data-cont = ".two">Tab 2</li>
        <li data-cont = ".three">Tab 3</li>
    </ul>
    <div class="content">
        <div class="one">Content 1</div>
        <div class="two">Content 2</div>
        <div class="three">Content 3</div>
    </div>
    <div class="product">
      <h2 class="title">Product Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
        nisi id earum corrupti neque sunt ea molestiae
        iusto. Quasi fugit cum optio aliquam corporis impedit
        quia numquam fuga error laudantium.
      </p>
    </div>
    <script src="main.js"></script>
</body>
</html>